<!DOCTYPE html>
<html lang="en"> 
    <header><title>My Resume</title></header>
    <body>
        <h1 align="center"> Myat Su Nyein<br/>
            <image src="mypic.png" alt="myphoto" align="center"> 
        </h1> 
        <hr/>     
        <h3>Summary</h3>
        <p> I am a developer with over 6 yrs experience.</p>
        <h3>Education</h3>
        <p> <ul><li>Bachelor of Computer Science (UCSY)</li></ul></p>
        <h3>Work Experience</h3>
        <ul>
            <li><strong>Junior Software Engineer at Bizsoft Co Ltd, Yangon
            </strong>
                <p>Jan 2012 - May 2012</p>
                <p><ul>
                    <li>Develop government accounting software for Y.C.D.C department</li>
                    <li>Investigating and resolving production issues</li>
                </ul></p>
            </li> 
            <li><strong>Software Engineer at Starvision Pte Ltd, Yangon</strong>
                <p>Jun 2012 - Oct 2014</p>
                <p><ul>
                    <li>Develop new upgrade modules for POS and HRMS</li>
                    <li>Customize and modify modules as per user requirements</li>
                    <li>Issue Tracking and Fixing for POS and HRMS modules</li>
                    <li>Prepare change request file and user guide</li>
                </ul></p>
            </li> 
            <li><strong>Senior ERP Developer at Berakah Penail Co Ltd, Yangon</strong>
                <p>Mar 2015 - Nov 2017</p>
                <p><ul>
                    <li>Specification, design and developing of ERP system from user's requirements</li>
                    <li>Collaborate with account and business analysts to ensure project complete within deadline</li>
                    <li>Participate in software development process especially management software</li>
                </ul></p>
            </li> 
            <li><strong>Senior Software Developer(odoo ERP) at Irrawaddy Green Towers Co Ltd, Yangon</strong>
                <p>Dec 2017 - Present</p>
                <p><ul>
                    <li>Discussion and consolidation with end user for custom requirements</li>
                    <li>Prepare and consolidate SRS, work flow and User Guide documentation for ERP process</li>
                    <li>Involve functional expertise in design reviews and key decisions as well as risk strategies</li>
                    <li>Work with the stakeholders to determine feasibility and possible technical approach</li>
                    <li>Develop, implement, document and communicate a suitable ERP work flow and related scheduled
                        process based on important of key business data and application in line with organizational
                        standard</li> 
                    <li>Communicate with end-users through a series of actions</li>
                    <li>Prioritizing and managing open cases at one time and working continuously until completion</li>
                    <li>Conduct testing (unit test) and support UAT/SIT</li>
                    <li>Assist in strategic development of future ERP planning and recommendation for changes that may
                        have better effectiveness and quality of the solution</li>
                    <li>Helping end users to study business methods, realize needs and recommending technical answers
                        and provide software training</li>
                    <li>Perform technical research and development with advanced technologies for business needs</li>
                    <li>Communicating and working with client and key users to solve issues and improvement</li>
                    <li>Provide back-end support and issue tracking on time</li>
                    <li>Provides information by collecting, analyzing, and summarizing development and service issues</li>
                    <li>Create and keep up to date architecture, design, manual documents, operational documents and
                        technical documents</li>
            </li> 
        </ul>
        <h3>Skills</h3>
        <ol>
            <li>Programming
                <ul><li>Python</li>
                    <li>ASP.NET</li>
                </ul>
            </li>
            <li>Relational Database</li>
            <li>Software Development</li>
        </ol>
        <h3>Cettificates</h3>
        <ul>
            <li>IMCEITS</li>
            <li>Odoo Functional Certificate - V17</li>
        </ul>
        <h3><a href="./hobby.html">Hobbies</a></h3>
        <h3><a href="./contact.html">Contact</a></h3> 
        <footer>
            <p align="center">Copyright © 2024 MyatSN</p>
        </footer>
    </body>
</html>